_cda/schema/extXeH/hl7v3_extXeH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by ﻿Giorgio Cangioli (GC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ips="urn:hl7-org:ips" xmlns:pharm="urn:hl7-org:pharm" xmlns:hl7="urn:hl7-org:v3" xmlns:xeh="http://x-ehealth.eu" xmlns:sch="http://www.ascc.net/xml/schematron" targetNamespace="http://x-ehealth.eu" elementFormDefault="qualified">
	<!--
*******************************************************************************
XeHealth extensions .

History:
2022.05.13 Giorgio Cangioli

*******************************************************************************
-->
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../coreschemas/datatypes-base.xsd"/>
	<xs:element name="documentStatus" type="hl7:CE"/>
	<xs:element name="observationStatus" type="hl7:CE"/>
	<xs:element name="morphology" type="hl7:CE"/>
	<xs:element name="specimenSource" type="hl7:CE"/>
	<xs:element name="measurementUncertainty" type="hl7:PQ"/>
	<xs:element name="testCalibrator" type="hl7:CE"/>
</xs:schema>
