_cda/schema/extXDLAB/hl7v3_extXDLAB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by ﻿Giorgio Cangioli (GC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ips="urn:hl7-org:ips" xmlns:pharm="urn:hl7-org:pharm" xmlns:hl7="urn:hl7-org:v3" xmlns:lab="urn:oid:1.3.6.1.4.1.19376.1.3.2" xmlns:sch="http://www.ascc.net/xml/schematron" targetNamespace="urn:oid:1.3.6.1.4.1.19376.1.3.2" elementFormDefault="qualified">
	<!--
*******************************************************************************
HL7 IPS extension for multilanguage support for designations.
Currently included by datatypes-base.xsd

History:
2018.06.29 Giorgio Cangioli

*******************************************************************************
-->
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../coreschemas/datatypes-base.xsd"/>
	<xs:element name="statusCode" type="hl7:CS"/>
	<xs:element name="precondition" type="lab:Precondition"/>
	<xs:complexType name="Precondition">
		<xs:sequence>
			<xs:element name="criterion" type="lab:Criterion"/>
		</xs:sequence>
		<xs:attribute name="nullFlavor" type="hl7:NullFlavor" use="optional"/>
		<xs:attribute name="typeCode" type="hl7:ActRelationshipType" use="optional" fixed="PRCN"/>
	</xs:complexType>
	<xs:complexType name="Criterion">
		<xs:sequence>
			<xs:element name="code" type="hl7:CD" minOccurs="0"/>
			<xs:element name="value" type="hl7:ANY" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="nullFlavor" type="hl7:NullFlavor" use="optional"/>
		<xs:attribute name="classCode" type="hl7:ActClassObservation" use="optional" default="OBS"/>
		<xs:attribute name="moodCode" type="hl7:ActMood" use="optional" fixed="EVN.CRT"/>
	</xs:complexType>
</xs:schema>
