_cda/schema/extIPS/hl7v3_extIPS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by ﻿Giorgio Cangioli (GC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ips="urn:hl7-org:ips" xmlns:pharm="urn:hl7-org:pharm" xmlns:hl7="urn:hl7-org:v3" xmlns:sch="http://www.ascc.net/xml/schematron" targetNamespace="urn:hl7-org:ips" elementFormDefault="qualified">
<!--
*******************************************************************************
HL7 IPS extension for multilanguage support for designations.
Currently included by datatypes-base.xsd

History:
2018.06.29 Giorgio Cangioli

*******************************************************************************
-->
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../coreschemas/datatypes-base.xsd"/>
	<xs:element name="designation" type="hl7:ST"/>
</xs:schema>
